<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/measure"
		android:title="@string/measure"
		/>
	<item
		android:id="@+id/save"
		android:title="@string/save"
		/>
	<item
		android:id="@+id/view"
		android:title="@string/view"
		/>
	<item
		android:id="@+id/delete"
		android:title="@string/delete"
		/>
	<item
		android:id="@+id/help"
		android:title="@string/help"
		/>
	<item
		android:id="@+id/import_file"
		android:title="@string/import_file"
		/>
	<item
		android:id="@+id/export"
		android:title="@string/export"
		/>
 	<item
		android:id="@+id/estimateError"
		android:title="@string/estimate_error"
		/>
	<item
		android:id="@+id/mutualSupport"
		android:title="@string/mutual_support"
		/>
</menu>
